<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@@title</title>
    <link rel="stylesheet" href="assets/css/boxicons.min.css"> 
    @@FontsFile 
    @@CSSFile
</head>

<body>
    <main>
        @@include('./modules/header.html', {
            "back": false,
            "title": "Encuentra la mejor tasa de cambio en Colombia para enviar dinero a Venezuela"
        }) 
        @@include('./modules/filter-bar.html') 
        @@include('./modules/listing.html', { 
            "sectionTitle": "Colombia", 
            "sectionSubTitle": "Pesos (COP)" 
        }) 
        @@include('./modules/footer.html')
    </main>
    @@JSFile
</body>

</html>